<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/icons/sapdesdecero.ico" type="image/x-icon">
    <link rel="icon" href="img/icons/sapdesdecero.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Sap desde Cero | Inicio</title>
</head>
<body class="d-flex flex-column" id="jumphere">
    <!-- Header -->
    <section id="ITSYSTEMS-HEADER" >
        <div class="header-section"></div>
    </section>
    <!-- Body -->
    <section id="ITSYSTEMS-BODY">
        
        <div class="mt-8 mt-md-8" id="page-content">
    
            <!-- Body Header (Background Image)-->
            <section id="ITSYSTEMS-TOP">
            <div class="bkimg1  d-block w-100">
                <div class="bk-layer bklyr-color1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col offset-md-1 col-md-6">
                            <div class="container home-banner mt-md-5">
                                <div class="row">
                                    <div class="col col-md-12">
                                        <h2>Capacítate en lo que las empresas necesitan</h2>
                                    </div>
                                </div>
                                <div class="row mt-md-4">
                                    <div class="col col-md-4">
                                        <h4>SAP B1</h4>
                                        <p class="sub">Administración con SAP Business One</p>
                                        <p class="btn-entrar">
                                            <span>
                                                <a href="businessone.html">Entrar</a>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col col-md-4">
                                        <h4>SAP MM</h4>
                                        <p class="sub">Gestión Logística y Almacén</p>
                                        <p class="btn-entrar">
                                                <span>
                                                    <a href="logistica.html">Entrar</a>
                                                </span>
                                            </p>
                                    </div>
                                    <div class="col col-md-4">
                                        <h4>SAP FI</h4>
                                        <p class="sub">Gestión Contabilidad y Finanzas</p>
                                        <p class="btn-entrar">
                                            <span>
                                                <a href="finanzas.html">Entrar</a>
                                            </span>
                                        </p>
                                    </div>
                                </div>     
                            </div>
                        </div>
                        <div class="col offset-md-1 col-md-3">

                            <div class="frm-container container">
                                <div class="frm-title">
                                    <h4>REGÍSTRATE AHORA</h4>
                                    <p>Recibe información al instante sobre el curso de tu interés.</p>
                                </div>
                                
                                <div class="frm-body">
                                    
                                    <div class="response text-center"></div>
                                    <form id="reg-form">
                                            <input type="hidden" name="form" value="1">
                                            <div class="form-group">
                                                    <input type="hidden" name="form" value="1">
                                                <input class="form-control form-control-sm" name="txtnom" type="text" placeholder="Nombres completos">
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control form-control-sm" name="txtemail" type="text" placeholder="Correo electrónico">
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control form-control-sm" name="txtcel" type="text" placeholder="Número de celular">
                                            </div>
                                            <div class="form-group">
                                                <select   name="selcur" class="form-control form-control-sm">
                                                        <option value="default">Curso de interés </option>
                                                    <option value="SAP Business One">SAP Business One </option>
                                                    <option value="SAP Gestion Logistica y Almacen">SAP Gestión  Logística y Almacén</option>
                                                    <option value="SAP Contabilidad y Finanzas">SAP Contabilidad y Finanzas </option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" name="chkpol" id="customControlAutosizing">
                                                    <label  class="custom-control-label" for="customControlAutosizing">Acepto las <a href="#">políticas de privacidad</a></label>
                                                    
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button  class="btn btn-success btn-sm btn-enviar">
                                                    Enviar
                                                </button >    
                                            </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </section>

            <section id="ITSYSTEMS-CARDS">
            <div class="container body-margin">
                
                <div class="title ml-auto md-auto">
                    <h1>NOS ESPECIALIZAMOS EN:</h1>
                    <h5>Te capacitamos <strong>desde cero</strong> hasta convertirte en <strong>Usuario Experto SAP</strong></h5>
                </div>
                <div class="body-margin container">

                    
                    <div class="row">
                        <div class="card-deck">
                                <div class="col-md-4">

                                        <div class="card bg-light mb-4 shadow-sm ">
                                            <div class="card-body">
                                                <div class="card-title pricing-card-title text-center">
                                                    <img class="logo" src="img/logos/sapb1.png" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <p>Administración con SAP Business One</p>
                                                    <ul>
                                                        <li> Estructura Organizativa y Datos Maestros.</li>
                                                        <li> Procedimientos de Liberación, Documentos, Compras, Stock e Importación.</li>
                                                        <li> Compras de Consumo y Servicio.</li>
                                                        <li> Gestión de Inventarios.</li>
                                                        <li> Gestión de Stock y Recepción de Facturas Logísticas.</li>
                                                        <li> Procesos de Complemento a la Gestión de Materiales.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                            <div class="card-foot">
                                                <p>
                                                    <span>30 HORAS</span> &nbsp;<span class="green-ray"></span>&nbsp; <span>5 SEMANAS</span>
                                                    <a class="entrar" href="businessone.html">Entrar</a>
                                                </p>
                                            </div>   
                                        </div>
                                        <div class="card-appart">
                                            <p class="appart-title">INICIO: 7 DE DICIEMBRE</p>
                                            <p class="appart-sub"><span>Curso: Presencial - Virtual</span></p>
                                        </div>
                                    </div>   
                                    <div class="col-md-4">
                                            <div class="card mb-4 bg-light shadow-sm">
                                                    <div class="card-body">
                                                <div class="card-title pricing-card-title text-center">
                                                    <img class="logo" src="img/logos/sapmm.png" alt="">
                                                </div>
                                                
                                                <div class="card-content">
                                                    <p>Gestión Logística y Almacén</p>
                                                    <ul>
                                                        <li> Estructura Organizativa y Datos Maestros.</li>
                                                        <li> Procedimientos de Liberación, Documentos, Compras, Stock e Importación.</li>
                                                        <li> Compras de Consumo y Servicio.</li>
                                                        <li> Gestión de Inventarios.</li>
                                                        <li> Gestión de Stock y Recepción de Facturas Logísticas.</li>
                                                        <li> Procesos de Complemento a la Gestión de Materiales.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="card-foot">
                                                <p>
                                                    <span>30 HORAS</span> &nbsp;<span class="green-ray"></span>&nbsp; <span>5 SEMANAS</span>
                                                    <a class="entrar" href="logistica.html">Entrar</a>
                                                </p>
                                            </div>   
                                        </div>
                                        <div class="card-appart">
                                                <p class="appart-title">INICIO: 7 DE DICIEMBRE</p>
                                                <p class="appart-sub"><span>Curso: Presencial - Virtual</span></p>
                                            </div>
                                    </div>
                            <div class="col-md-4">     
                                <div class="card mb-4 bg-light shadow-sm">
                                    <div class="card-body">
                                        <div class="card-title pricing-card-title text-center">
                                            <img class="logo" src="img/logos/sapfi.png" alt="">
                                        </div>
                                        
                                        <div class="card-content">
                                            <p>Gestión Contabilidad y Finanzas</p>
                                            <ul>
                                                <li> Generalidades.</li>
                                                <li> Contabilidad General.</li>
                                                <li> Cuentas por Cobrar.</li>
                                                <li> Cuentas por Pagar.</li>
                                                <li> Activos Fijos.</li>
                                                <li> Gestión de Cuentas Bancarias.</li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                    <div class="card-foot">
                                        <p>
                                            <span>30 HORAS</span> &nbsp;<span class="green-ray"></span>&nbsp; <span>5 SEMANAS</span>
                                            <a class="entrar" href="finanzas.html">Entrar</a>
                                        </p>
                                    </div>    
                                </div>
                                <div class="card-appart">
                                    <p class="appart-title">INICIO: 7 DE DICIEMBRE</p>
                                    <p class="appart-sub"><span>Curso: Presencial - Virtual</span></p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>            
            </section>

            <section id="ITSYSTEMS-FORM">
                <div class="bgform">
                    <div class="container body-margin">
                        <div class="row">
                            <div class="col-md-4 frm-title">
                                <div class="form-title">
                                    <h5>REGÍSTRATE AHORA</h5>
                                    <p>Recibe información al instante sobre el curso de tu interés.</p>
                                </div>
                            </div>
                            <div class="col-md-8 after-post">
                                <div class="response text-center"></div>
                                <form class="reg-form2" id="reg-form2">
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="hidden" name="form2" value="2">
                                            <input class="form-control form-control-sm" name="txtnom2" type="text" placeholder="Nombres completos">
                                        </div>
                                        <div class="col">
                                            <input class="form-control form-control-sm" name="txtcel2" type="text" placeholder="Número de celular">   
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <input class="form-control form-control-sm" name="txtemail2" type="text" placeholder="Correo electrónico">
                                        </div>
                                        <div class="col">
                                            <select name="selcur2" class="form-control form-control-sm">
                                                    <option value="default">Curso de interés </option>
                                                    <option value="Sap Business One">SAP Business One </option>
                                                    <option value="Sap Gestion Logistica y Almacen">SAP Gestión  Logística y Almacén</option>
                                                    <option value="SAP Contabilidad y Finanzas">SAP Contabilidad y Finanzas </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-6">
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" name="chkpol2" id="customControlAutosizing2">
                                                <label  class="custom-control-label" for="customControlAutosizing2">Acepto las <a href="#">políticas de privacidad</a></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <button class="btn btn-danger btn-sm btn-enviar">
                                                Enviar
                                            </button>   
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="ITSYSTEMS-BENEFITS">
                <div class="bg-benefit">
                    <div class="container">
                        <div class="title2 ml-auto md-auto">
                            <h2>Beneficios del Curso</h2>
                        </div>
                        <!-- TODO: Crear un bordeado circular verde alrededor de cada icono -->
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="icon-item">
                                    <div class="circle-border mx-auto">
                                        <img src="img/icons/laptop.png" alt="">
                                    </div>
                                    <p> 1 Laptop por Alumno</p>
                                </div>
                            </div>    
                            <div class="col-md-4 text-center">
                                <div class="icon-item">
                                    <div class="circle-border mx-auto">
                                        <img src="img/icons/sapaccess.png" alt="">
                                    </div>
                                    <p> Acceso a SAP desde el primer día de clases y hasta por 4 meses.</p>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="icon-item">
                                        <div class="circle-border mx-auto">
                                    <img src="img/icons/ejca.png" alt="">
                                    </div>
                                    <p> Ejercicios con casuísticas reales.</p>
                                </div>
                            </div>

                        </div>
                        <div class="row mt-md-4 mt-4">
                                <div class="col-md-4 text-center">
                                    <div class="icon-item">
                                        <div class="circle-border mx-auto">
                                            <img src="img/icons/mod.png" alt="">
                                        </div>
                                        <p> Modalidad Presencial y Virtual</p>
                                    </div>
                                </div>    
                                <div class="col-md-4 text-center">
                                    <div class="icon-item">
                                        <div class="circle-border mx-auto">
                                            <img src="img/icons/consap.png" alt="">
                                            </div>
                                        <p> Consultores SAP Certificados con más de 10 años de experiencia.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="icon-item">
                                            <div class="circle-border mx-auto">
                                        <img src="img/icons/certires.png" alt="">
                                        </div>
                                        <p> Certificación con respaldo de la Cámara de Comercio de Lima.</p>
                                    </div>
                                </div>        
                        </div>
                    </div>
                </div>
            </section>

            <section id="ITSYSTEMS-BACKUP">
                <div class="bg-backup"></div>
                    <div class="container">
                            <div class="title ml-auto md-auto">
                                    <h1 id="title-backup"><span class="green-underline">QUIÉNES NOS RESPALDAN</span></h1>
                            </div>
                            <div class="row text-center ">
                                <div class="col-md-6 col-backup">
                                    <img class="img-responsive" src="img/logos/camcom.png" alt="">
                                </div>
                                <div class="col-md-6 col-backup">
                                    <img class="img-responsive" src="img/logos/sapartner.png" alt="">
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        </div>
    </section>
    <section id="ITSYSTEMS-SOCIAL">
        <div id="social-button">
            <a href="http://bit.ly/SAPDesdeCero" target="_blank">
                <img src="./img/logos/wsp-img.png" alt="" title="Click Aquí">
            </a>
            <a target="_blank" href="http://m.me/sapFormacion">
                <img src="./img/logos/fbchat.png" alt="" title="Click Aquí">
            </a>
        </div>
    </section>
    <section id="ITSYSTEMS-FOOTER">
        <div class="footer-section"></div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-validate.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>